.findInPageMatch {
    background-color: rgba(255, 204, 51, 0.3) !important;
    color: black !important;
    border-radius: 2px !important;
}

.pcs-theme-dark .findInPageMatch,
.pcs-theme-black .findInPageMatch {
    background-color: rgba(247, 215, 121, 0.7) !important;
    color: black !important;
    border-radius: 2px !important;
}

.findInPageMatch_Focus {
    background-color: rgba(255, 204, 51, 1.0) !important;
}
