.reference-highlight a {
 color: #000000 !important;
}

.pcs-theme-dark .reference-highlight a,
.pcs-theme-black .reference-highlight a {
 color: #ffffff !important;
}


.reference-highlight a {
 color: #000000 !important;
}

.pcs-theme-dark .reference-highlight a,
.pcs-theme-black .reference-highlight a {
 color: #ffffff !important;
}
